<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>EUROPE</h1> <img src="../images/europe map.jpg" alt="" width="299"> 
<h3>  
    <p>Europe is the sixth largest continent of the World.Here are some keypoints of Europe.</p>    
     <p>Geography of Europe</p>   
    <p>Size: 10.18 million square km (3.93 million square miles)</p>    
    <p>Border: it borders Asia, Ural Mountains, Caucasus Mountains, Bosporus and Dardanelles, Mediterrian Sea, Atlantic Ocean, Arctic Ocean and various seas.</p>    
  <p>Regions: divided into several parts including Western Europe, Southern Europe, Northern Europe, Eastern Europe, Central Europe, Balkans, Scandinavia and Western Balkans. </p>      
<p>Population: 747 millions people. </p>
<p>Countries number: there are 51 countries.</p>







<a href="../index.html">back to mainpage</a>   
</body>
</html>